{
    "name": "Collection Management system data",
    "description": "Collection Management system data",
    "version": "0.0.1",
    "type": "module",
    "dependencies": {
        "bull": "^4.16.3",
        "cors": "^2.8.5",
        "cron": "^1.8.2",
        "csv-parser": "^3.0.0",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "fs": "^0.0.1-security",
        "googleapis": "^144.0.0",
        "helmet": "^4.6.0",
        "joi": "14.3.1",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.3",
        "nodemon": "^3.1.7",
        "pg": "^8.7.1",
        "redis": "^3.1.2",
        "sequelize": "^6.6.5",
        "winston": "^3.15.0"
    },
    "scripts": {
        "start": "nodemon server.js"
    }
}
